<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<styleM>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        #slider{
            position: relative;
            width: 500%;
            animation: slide 20s infinite;
        }
        #slider figure{
            display: flex;
        }
        @keyframes example{
            From{background-color: aqua;}
            to{background-color: brown;}
        div{
            width: auto;
            height: auto;
            background-color: aqua;
            animation-name: animationexample;
            animation-duration: 4s;

        }
            
            }
        
    </style>
    <body>
<div>
    <h2>Animation Example</h2>
</div>
</body>
</html>